# SqlyAI

./: .gitignore  README.md
SqlyAI/angular/: .pnp.cjs  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SqlyAI/angular/projects/databases/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
SqlyAI/angular/projects/databases/src/: public-api.ts
SqlyAI/angular/src/: index.html
SqlyAI/angular/src/app/: app-routing.module.ts  app.module.ts
SqlyAI/angular/src/app/home/: home.component.html
SqlyAI/angular/src/app/proxy/: generate-proxy.json
SqlyAI/angular/src/environments/: environment.prod.ts  environment.ts
SqlyAI/aspnet-core/: .gitignore  README.md  SqlyAI.sln
SqlyAI/aspnet-core/modules/AppCommon/: AppCommon.csproj  IAppIntegrationConfigurationAccessor.cs  StringEnum.cs
SqlyAI/aspnet-core/modules/AppCommon/Constants/: DaprPubSubConstants.cs
SqlyAI/aspnet-core/modules/AppCommon/Dtos/: DynamicTable.cs
SqlyAI/aspnet-core/modules/AppCommon/Enums/: ColumnType.cs  DbType.cs
SqlyAI/aspnet-core/modules/AppCommon/Utils/: SmartEnumNameConverter.cs
SqlyAI/aspnet-core/modules/SqlyAI.Databases/: BaseDatabaseService.cs  DatabaseInfoService.cs  DatabaseQueryService.cs  IDatabaseInfoService.cs  IDatabaseQueryService.cs  SqlyAI.Databases.csproj
SqlyAI/aspnet-core/modules/SqlyAI.Databases/Dtos/: DbSchemaInfo.cs  Records.cs
SqlyAI/aspnet-core/modules/SqlyAI.Integrations/: CsvService.cs  OpenAIService.cs  SqlyAI.Integrations.csproj
SqlyAI/aspnet-core/modules/SqlyAI.Integrations/Dtos/OpenAI/: CompletionOutput.cs
SqlyAI/aspnet-core/modules/SqlyAI.Integrations/Interfaces/: ICsvService.cs  IOpenAIService.cs
SqlyAI/aspnet-core/src/SqlyAI.Application/: GlobalUsings.cs  SqlyAI.Application.csproj  SqlyAIAppService.cs  SqlyAIApplicationAutoMapperProfile.cs  SqlyAIApplicationModule.cs
SqlyAI/aspnet-core/src/SqlyAI.Application.Contracts/: GlobalUsings.cs  SqlyAI.Application.Contracts.csproj  SqlyAIApplicationContractsModule.cs  SqlyAIDtoExtensions.cs
SqlyAI/aspnet-core/src/SqlyAI.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
SqlyAI/aspnet-core/src/SqlyAI.Application.Contracts/Dtos/: FileDto.cs
SqlyAI/aspnet-core/src/SqlyAI.Application.Contracts/Permissions/: SqlyAIPermissionDefinitionProvider.cs  SqlyAIPermissions.cs
SqlyAI/aspnet-core/src/SqlyAI.Application/BackgrounJobs/: UpdateQueryLastQueryColumnsJob.cs
SqlyAI/aspnet-core/src/SqlyAI.Application/Books/: BookAppService.cs
SqlyAI/aspnet-core/src/SqlyAI.Application/Db/: CsvImporterJobAppService.cs  DatabasesAppService.cs  DbUtilsAppService.cs  GoogleSheetImporterJobAppService.cs  IDatabasesAppService.cs  IQueriesAppService.cs  QueriesAppService.cs  StoriesAppService.cs
SqlyAI/aspnet-core/src/SqlyAI.Application/Db/Exporting/: IQueriesExcelExporter.cs  QueriesExcelExporter.cs
SqlyAI/aspnet-core/src/SqlyAI.Application/Properties/: AssemblyInfo.cs
SqlyAI/aspnet-core/src/SqlyAI.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SqlyAI.DbMigrator.csproj  SqlyAIDbMigratorModule.cs  appsettings.json
SqlyAI/aspnet-core/src/SqlyAI.Domain/: SqlyAI.Domain.csproj  SqlyAIConsts.cs  SqlyAIDomainModule.cs
SqlyAI/aspnet-core/src/SqlyAI.Domain.Shared/: SqlyAI.Domain.Shared.csproj  SqlyAIDomainErrorCodes.cs  SqlyAIDomainSharedModule.cs  SqlyAIGlobalFeatureConfigurator.cs  SqlyAIModuleExtensionConfigurator.cs
SqlyAI/aspnet-core/src/SqlyAI.Domain.Shared/Db/: CalculationMethod.cs  ColumnConfig.cs  JsonColumnConfig.cs  ReportConfig.cs  ReportType.cs
SqlyAI/aspnet-core/src/SqlyAI.Domain.Shared/Enums/: SourceType.cs
SqlyAI/aspnet-core/src/SqlyAI.Domain.Shared/Localization/: SqlyAIResource.cs
SqlyAI/aspnet-core/src/SqlyAI.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
SqlyAI/aspnet-core/src/SqlyAI.Domain/Books/: Book.cs
SqlyAI/aspnet-core/src/SqlyAI.Domain/Data/: ISqlyAIDbSchemaMigrator.cs  NullSqlyAIDbSchemaMigrator.cs  SqlyAIDbMigrationService.cs
SqlyAI/aspnet-core/src/SqlyAI.Domain/Db/: Database.cs  DatabaseManager.cs  (+3 more)
SqlyAI/aspnet-core/src/SqlyAI.EntityFrameworkCore/: SqlyAI.EntityFrameworkCore.csproj
SqlyAI/aspnet-core/src/SqlyAI.HttpApi/: SqlyAI.HttpApi.csproj  SqlyAIHttpApiModule.cs
SqlyAI/aspnet-core/src/SqlyAI.HttpApi.Client/: SqlyAI.HttpApi.Client.csproj  SqlyAIHttpApiClientModule.cs
SqlyAI/aspnet-core/src/SqlyAI.HttpApi.Host/: .pnp.cjs  Program.cs  SqlyAI.HttpApi.Host.csproj  SqlyAIBrandingProvider.cs  SqlyAIHttpApiHostModule.cs  appsettings.json  web.config
SqlyAI/aspnet-core/test/SqlyAI.Application.Tests/: SqlyAI.Application.Tests.csproj  SqlyAIApplicationTestBase.cs  SqlyAIApplicationTestModule.cs
SqlyAI/aspnet-core/test/SqlyAI.Application.Tests/Samples/: SampleAppServiceTests.cs
SqlyAI/aspnet-core/test/SqlyAI.Domain.Tests/: SqlyAI.Domain.Tests.csproj  SqlyAIDomainTestBase.cs  SqlyAIDomainTestModule.cs
SqlyAI/aspnet-core/test/SqlyAI.Domain.Tests/Samples/: SampleDomainTests.cs
SqlyAI/aspnet-core/test/SqlyAI.EntityFrameworkCore.Tests/: SqlyAI.EntityFrameworkCore.Tests.csproj
SqlyAI/aspnet-core/test/SqlyAI.EntityFrameworkCore.Tests/EntityFrameworkCore/: SqlyAIEntityFrameworkCoreCollection.cs  SqlyAIEntityFrameworkCoreCollectionFixtureBase.cs  SqlyAIEntityFrameworkCoreFixture.cs  SqlyAIEntityFrameworkCoreTestBase.cs  SqlyAIEntityFrameworkCoreTestModule.cs
SqlyAI/aspnet-core/test/SqlyAI.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
SqlyAI/aspnet-core/test/SqlyAI.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
SqlyAI/aspnet-core/test/SqlyAI.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
SqlyAI/aspnet-core/test/SqlyAI.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SqlyAI.HttpApi.Client.ConsoleTestApp.csproj  SqlyAIConsoleApiClientModule.cs  appsettings.json
SqlyAI/aspnet-core/test/SqlyAI.TestBase/: SqlyAI.TestBase.csproj  SqlyAITestBase.cs  SqlyAITestBaseModule.cs  SqlyAITestConsts.cs  SqlyAITestDataSeedContributor.cs
(+53 files in other folders)
